# .env

# Security
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL="sqlite:///./test.db"

# Email
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=
MAIL_FROM=test@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=true
MAIL_SSL=false
